<?xml version="1.0" encoding="UTF-8"?><preferences stamp="3">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true"/>
			</remote>
		</web>
		<database>
			<misc standard_xpath="true"/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
			</network>
		</server>
	</com.4d>
</preferences>